subsection Physical data
  # In this subsection we declare the physical data
  # The initial and final time, and the Reynolds number
  set initial_time = 0.0
  set final_time   = 3600.0
  set Mach         = 1.0
  set Froude       = 0.31933793491
end

subsection Time step data
  # In this subsection we declare the data that is to be used for time discretization,
  # i.e. the time step dt
  set dt = 0.96
end

subsection Space discretization
  # In this subsection we declare the data that is relevant to the space discretization
  # we set the number of global refines the triangulation must have.
  set n_of_refines = 4
end

subsection Data solve
  # In this section we declare the parameters that are going to control the solution process.
  set max_iterations = 30000 # maximal number of iterations that GMRES must make
  set eps            = 1e-18 # stopping criterion
end

set saving directory = IGW_Sphere

# The output frequency
set output_interval = 375

# Finally we set the verbosity level
set verbose = true
